{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "InkStream",
  "version": "1.1.6",
  "identifier": "com.krpct.inkstream",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "InkStream",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost https:; font-src 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "nsis", "app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "单内核三模式 git 原生桌面写作应用",
    "longDescription": "InkStream（墨流）：基于 Tauri 2 的桌面写作应用，单一 CodeMirror 6 内核，Standard / Academic / Creative 三模式，内置 git 版本管理、Obsidian 式双向链接、Zotero 引用与 Typst/LaTeX/KaTeX 数学排版。",
    "fileAssociations": [
      {
        "ext": ["md", "markdown"],
        "name": "Markdown",
        "description": "Markdown 文档",
        "role": "Editor",
        "mimeType": "text/markdown"
      }
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/KRPCT/InkStream/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM0REU0OTE2NDE5M0IwN0UKUldSK3NKTkJGa25lTkZnNEY0YVVIcUR1Q2xkN0N0eUNTRTdzVHZCM3VIK0FiaFE5emNwcW9ZT1AK"
    }
  }
}
